package animal;

public abstract class Animal {
	
	/*
	 * 추상클래스 : abstract 키워드로 선언
	 * 일반클래스처럼 멤버필드, 메소드도 
	 * 가질 수 있고, 생성자도 존재하나
	 * 단 new 생성자() 이렇게 호출이 불가능
	 * 
	 * 추상메소드 : abstract 키워드로 선언
	 * 선언만 되어있는 메소드(바디가 없음)
	 * 
	 * 추상메소드는 반드시 자손들이 구현해야함
	 * 
	 * 추상메소드를 구현하지 않으면
	 * 무조건 컴파일에러가 발생함
	 */
	
	/*
	 * 오버라이딩이란 부모의 메소드를
	 * 호출했는데 최하위 자손의 메소드가
	 * 실행되는 것
	 * (메소드 재정의)
	 */
	
	//자식클래스들이 가진 cry() 메소드를
	//통일화 시켜주기 위해서 필요
	//내용은 의미가 없음
	public abstract void cry();
	
}
	